<!DOCTYPE html>
<html lang="en">
	<head>
    	<style>
            	body {
            		background-image: url({{ url_for('static', filename='assets/images/backgrounds/scb.jpg') }})
            		/* background-image: url("static/assets/img/backgrounds/1.jpg") */
            	}
        </style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login - Web Portal</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="{{ url_for('static',filename='assets/css/bootstrap.min.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static',filename='assets/font-awesome/4.5.0/css/font-awesome.min.css') }}" />

		<!-- text fonts -->
		<link rel="stylesheet" href="{{ url_for('static',filename='assets/css/fonts.googleapis.com.css') }}" />

		<!-- ace styles -->
		<link rel="stylesheet" href="{{ url_for('static',filename='assets/css/ace.min.css') }}" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="{{ url_for('static',filename='assets/css/ace-part2.min.css') }}" />
		<![endif]-->
		<link rel="stylesheet" href="{{ url_for('static',filename='assets/css/ace-rtl.min.css') }}" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="{{ url_for('static',filename='assets/css/ace-ie.min.css') }}" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="{{ url_for('static',filename='assets/js/html5shiv.min.js') }}"></script>
		<script src="{{ url_for('static',filename='assets/js/respond.min.js') }}"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">	
						<div class="login-container">
							<div class="center">
								<h1>
    								<strong>
									<i class="ace-icon fa fa-globe green"></i>
									<span class="red">Web</span>
									</strong>
									<span class="white" id="id-text2">Portal</span>
								</h1>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-info-circle orange"></i>
												Please Enter Your Information
											</h4>

											<div class="space-6"></div>

											<form id="login_form" role="form" action="/login" method="post" class="login-form">
												<fieldset>
    												<label class="sr-only" for="form-username"></label>
														<span class="block input-icon input-icon-right">
    														<i class="ace-icon fa fa-user green"></i>
															<input type="text" name="form-username" placeholder="PSID" class="form-username form-control" id="form-username">
														</span>
													</label>

													<label class="sr-only" for="form-password"></label>
														<span class="block input-icon input-icon-right">
    														<i class="ace-icon fa fa-lock green"></i>
															<input type="password" name="form-password" placeholder="Password" class="form-password form-control" id="form-password">
														</span>
													</label>

													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" class="ace" />
															<span class="lbl"> Remember Me</span>
														</label>

														<button type="button" class="width-35 pull-right btn btn-sm btn-primary">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110">Login</span>
														</button>
													</div>

													<div class="space-4"></div>
												</fieldset>
											</form>
											<p style="color:red;"><b> {{message}}</b></p>
										</div><!-- /.widget-main -->
									</div><!-- /.widget-body -->
								</div><!-- /.signup-box -->
							</div><!-- /.position-relative -->
						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="{{ url_for('static',filename='assets/js/jquery-2.1.4.min.js') }}"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="{{ url_for('static',filename='assets/js/jquery-1.11.3.min.js') }}"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='static/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
			 $(document).on('click', '.toolbar a[data-target]', function(e) {
				e.preventDefault();
				var target = $(this).data('target');
				$('.widget-box.visible').removeClass('visible');//hide others
				$(target).addClass('visible');//show target
			 });
			});
		</script>
	</body>
</html>
